DB_NAME=balcony-planner

DB_USER=postgres

DB_PASS=toto

DB_PORT=5432

DB_HOST=127.0.0.1

SECRET_KEY=todo

AWS_ACCESS_KEY_ID=AKIAJXV64GDAPGVSQZZQ

AWS_SECRET_ACCESS_KEY=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
