DB_NAME=balcony-planner

DB_USER=postgres

DB_PASS=password

DB_PORT=5432

DB_HOST=127.0.0.1

AWS_ACCESS_KEY_ID=access_key

AWS_SECRET_ACCESS_KEY=secret

APP_URL=http://localhost:8080

SESSION_SECRET=secret
